{
  "name": "marcello.cellosoft.com",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:marcello3d/marcello3d.github.io.git",
  "author": "Marcello Bastea-Forte <marcello@cellosoft.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-brands": "5.0.13",
    "@fortawesome/fontawesome-pro": "5.1.0-4",
    "@fortawesome/fontawesome-pro-light": "5.0.13",
    "@fortawesome/fontawesome-pro-regular": "5.0.13",
    "@fortawesome/fontawesome-pro-solid": "5.0.13",
    "@fortawesome/fontawesome-svg-core": "1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "next": "6.0.3",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "scripts": {
    "start": "next",
    "export": "rm -rf out && next build && next export"
  },
  "devDependencies": {
    "csv-parse": "2.5.0",
    "js-yaml": "3.12.0",
    "json-loader": "0.5.7",
    "prettier": "1.13.5",
    "serve": "9.1.0",
    "yaml-loader": "0.5.0"
  }
}
